
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>age calculator</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap'>
</head>
<body>
<div class="container">
  <div class="input-wrapper">
    <input type="date"  id="date-input"/>
     <button   id="calc-age-btn">
     calculate
</button>
     <div class="output-wrapper">
    <div>
      <span id="years">-</span>
      <p>Years</p>
    </div>
    <div>
      <span id="months">-</span>
      <p>Months</p>
    </div>
    <div>
      <span id="days">-</span>
      <p>Days</p>
    </div>
  </div>
</div>
</div>
</div>
	<style>		
	*{
	  padding:0;
	margin:0;
	box-sizing:border-box;
	 font-family: "Montserrat", sans-serif;
	}
	body{
	      background: linear-gradient(180deg, #070507 50%, #dc183c 50%);
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	margin:0;
	}
.container{
    width:90%;
     max-width:420px;
     text-align:center;
     padding:20px;
       background-color: rgba(255, 255, 255);
      border-radius:6px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}
	.container * {
	 border:none;
	outline:none;
	}
	.input-wrapper{
	  margin-bottom:20px;
	   display:grid;
	    gap:10px;
	}
	input[type="date"],
input,
button{
    font-weight:500px;
    border-radius:5px;
    padding:10px;
width:100%;
     border:1px solid #ccc;
     transition: border-color 0.3s;
}
 input[type="date"] {
    background-color:#f4f4f4;
}
 
input:focus,
button:focus,
input[type="date"]:focus{
      border-color:#55d0f0;
}
button{
    color:#fff;
    background-color:#14141c;
     cursor:pointer;
       transition: background-color 0.3s;
}
button:hover{
  background-color:#1a1a28;
}
.output-wrapper{
    display:flex;
    justify-content:center;
    align-items:flex-start;
    margin-top:20px;
}
.output-wrapper div{
    flex-basis:calc(50% - 20px);
    background-color:rgba(255,255,255,0.95);
    border-radius:10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      text-align:center;
      padding:20px;
     margin:10px;
}
span{
  display:block;
  font-size:2rem;
  font-weight:500;
  color:#141414;
  margin-bottom:5px;
}
p{
  font-size:0.87em;
  color:#707070;
  font-weight:400;
}
@media (max-width: 768px){
.container{
width:95%;
}
.output-wrapper div{
   flex-basis:calc(100% - 20px)
}
}
	</style><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>age calculator</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap'>
</head>
<body>
<div class="container">
  <div class="input-wrapper">
    <input type="date"  id="date-input"/>
     <button   id="calc-age-btn">
     calculate
</button>
     <div class="output-wrapper">
    <div>
      <span id="years">-</span>
      <p>Years</p>
    </div>
    <div>
      <span id="months">-</span>
      <p>Months</p>
    </div>
    <div>
      <span id="days">-</span>
      <p>Days</p>
    </div>
  </div>
</div>
</div>
</div>
	<style>		
	*{
	  padding:0;
	margin:0;
	box-sizing:border-box;
	 font-family: "Montserrat", sans-serif;
	}
	body{
	      background: linear-gradient(180deg, #070507 50%, #dc183c 50%);
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	margin:0;
	}
.container{
    width:90%;
     max-width:420px;
     text-align:center;
     padding:20px;
       background-color: rgba(255, 255, 255);
      border-radius:6px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}
	.container * {
	 border:none;
	outline:none;
	}
	.input-wrapper{
	  margin-bottom:20px;
	   display:grid;
	    gap:10px;
	}
	input[type="date"],
input,
button{
    font-weight:500px;
    border-radius:5px;
    padding:10px;
width:100%;
     border:1px solid #ccc;
     transition: border-color 0.3s;
}
 input[type="date"] {
    background-color:#f4f4f4;
}
 
input:focus,
button:focus,
input[type="date"]:focus{
      border-color:#55d0f0;
}
button{
    color:#fff;
    background-color:#14141c;
     cursor:pointer;
       transition: background-color 0.3s;
}
button:hover{
  background-color:#1a1a28;
}
.output-wrapper{
    display:flex;
    justify-content:center;
    align-items:flex-start;
    margin-top:20px;
}
.output-wrapper div{
    flex-basis:calc(50% - 20px);
    background-color:rgba(255,255,255,0.95);
    border-radius:10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      text-align:center;
      padding:20px;
     margin:10px;
}
span{
  display:block;
  font-size:2rem;
  font-weight:500;
  color:#141414;
  margin-bottom:5px;
}
p{
  font-size:0.87em;
  color:#707070;
  font-weight:400;
}
@media (max-width: 768px){
.container{
width:95%;
}
.output-wrapper div{
   flex-basis:calc(100% - 20px)
}
}
	</style><script>
	
const ageCalculate = () => {
 
  const today = new Date();

 
  const inputDate = new Date(document.getElementById("date-input").value);

  
  const birthTime = inputDate.getTime();
  const currentTime = today.getTime();

  
  if (birthTime > currentTime) {
    alert("Not Born Yet");
    displayResult("-", "-", "-"); // Display placeholders
    return;
  }

 
  const diffTime = currentTime - birthTime;


  const years = Math.floor(diffTime / (1000 * 60 * 60 * 24 * 365));
  const months = Math.floor(
    (diffTime % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24 * 30.44)
  );
  const days = Math.floor(
    (diffTime % (1000 * 60 * 60 * 24 * 30.44)) / (1000 * 60 * 60 * 24)
  );

  
  displayResult(days, months, years);
};


const displayResult = (days, months, years) => {
  document.getElementById("years").textContent = years;
  document.getElementById("months").textContent = months;
  document.getElementById("days").textContent = days;
};


document.getElementById("calc-age-btn").addEventListener("click", ageCalculate);
	</script>
</body>
</html>
